
BOARD STATE
  Hybrid approach: Piece list for move generation with separate board square representation for lookups.  
GAME TREE
  Position object used as node in search tree
  Evaluation score stored in node
  edges to other nodes generated based on move list.
SEARCHING / TRAVERSAL ----
  Iterative Deepening
    =>  MTD(f) for scope narrowing
        =>  Alpha-Beta Pruning with memoization
            =>  Transposition hash table for memoization
EVALUATION ----
  Material balance
  Mobility balance
  Piece Square Tables


Move Generation benchmarking (4-ply maximal tree, 197742 nodes)
  baseline: 46.596299 seconds
  12/30/13: 35.324076 seconds
  1/5/14: 24.660283 seconds
  king safety 1/6/14: 25.213673 seconds
  legal copy/make: 33.068109 seconds
  incremental update: 9.475452 seconds
  iterative move gen and king saftey: 7.3749 seconds (26750 NPS)
  2/10/14 pseudolegal with king-loss checking: 3.419017 seconds (57835 NPS)

Search benchmarking (Win at Chess test suite):

2/25/14, MTD-f step

  ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES | Q_NODES | EVALS  | MEMORY | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
  ------|-------|--------|---------|---------|--------|--------|--------------------|--------------------|----------
  1     |       | 4120   | 158474  | 26102   | 147223 | 13248  | 0.0                | 0.0                | 184576   
  2     |       | 1541   | 88044   | 94042   | 41798  | 42481  | 0.9865096220527045 | 0.9865096220527045 | 182086   
  3     |       | 802    | 589349  | 586667  | 144154 | 166016 | 6.4585745197324345 | 2.524172321467073  | 1176016  
  4     |       | 2564   | 1410354 | 1162667 | 572604 | 169976 | 2.1879132596835418 | 2.4067041134359775 | 2573021  

  Total AI score: 47/300 (15.666666666666668%)
  0.7628975233333334 seconds/position at depth 4
  nodes: 4115699,  evals: 905779,  avg. branching: 2.4067041134359775


3/7/14, MTD-f
  
  ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES | Q_NODES | EVALS   | MEMORY | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
  ------|-------|--------|---------|---------|---------|--------|--------------------|--------------------|----------
  1     |       | 3142   | 23231   | 18380   | 38784   | 11439  | 0.0                | 0.0                | 41611    
  2     |       | 2286   | 70762   | 62142   | 127383  | 21486  | 3.1939631347480235 | 3.1939631347480235 | 132904   
  3     |       | 674    | 363624  | 163890  | 503847  | 58831  | 3.969135616685728  | 3.5605158104563412 | 527514   
  4     |       | 684    | 904204  | 353180  | 1208359 | 130591 | 2.383603089207111  | 3.1147265555903036 | 1257384  

  Total AI score: 67/300 (22.333333333333332%)
  1.1498487733333334 seconds/search at depth 4
  N: 1959413; E: 1878373; B: 3.1147265555903036; Efficiency: 7.170238842716231

3/9/14, MTD-f after adding King Tropism heuristic to evaluation.

    ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES  | Q_NODES | EVALS    | MEMORY  | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
  ------|-------|--------|----------|---------|----------|---------|--------------------|--------------------|----------
  1     |       | 2614   | 31974    | 29292   | 49862    | 16762   | 0.0                | 0.0                | 61266    
  2     |       | 2223   | 61542    | 70111   | 127052   | 28179   | 2.148875395814971  | 2.148875395814971  | 131653   
  3     |       | 710    | 365055   | 255935  | 595139   | 68184   | 4.71686934593211   | 3.1837029513991038 | 620990   
  4     |       | 647    | 889970   | 514969  | 1350768  | 148819  | 2.2624180743651268 | 2.8410528582793413 | 1404939  
  5     |       | 748    | 10268469 | 4130184 | 13461295 | 1022796 | 10.248596558284737 | 3.9153950257610033 | 14398653 
  6     |       | 515    | 13269450 | 3535557 | 15535641 | 1916286 | 1.1671235496820431 | 3.0735751357459287 | 16805007 

  Total AI score: 75/300 (25.0%)
  17.46751890666667 seconds/search at depth 6
  N: 33422508; E: 31119757; B: 3.0735751357459287; Efficiency: 8.133850286998996

3/13/14 MTD-f after separating extensions from search depth

  ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES | Q_NODES | EVALS    | MEMORY  | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
  ------|-------|--------|---------|---------|----------|---------|--------------------|--------------------|----------
  1     |       | 3166   | 38113   | 33109   | 59090    | 19407   | 0.0                | 0.0                | 71222    
  2     |       | 2206   | 51835   | 61891   | 109003   | 28133   | 1.5967818932352362 | 1.5967818932352362 | 113726   
  3     |       | 808    | 349234  | 329466  | 658019   | 63781   | 5.967852557902327  | 3.086965970974741  | 678700   
  4     |       | 624    | 486473  | 493148  | 942736   | 97069   | 1.4433785177545306 | 2.395969620474154  | 979621   
  5     |       | 735    | 7467208 | 2760632 | 9681531  | 680467  | 10.440609174364372 | 3.4617240086651226 | 10227840 
  6     |       | 524    | 8028542 | 4007479 | 10778594 | 1941941 | 1.1767901140416746 | 2.7898043965493544 | 12036021 

  Total AI score: 90/300 (30.0%)
  14.399493723333332 seconds/search at depth 6
  N: 24107130; E: 22228973; B: 2.7898043965493544; Efficiency: 10.753442082572642


Current Issues ----

  ETC appears to work best without any search extensions.


To Do ----

  Refactor utilities.rb

  Prevent king capture in SEE
  
  Switch to incremental update of king safety bonuses.

  create readme



Possible Enhancements to Add ----


  Add aging scheme for removal of old TT entries

  Integrate PV extractor into Search for analytics.

  Move ordering enhancements:
    -Killer Moves
    -Non-captures sorted by History Heuristic
    -At root, use TT entry result if available, otherwise use q-search.

  Additional search extensions:
    -Principal Variation
    -pawn promotions





  






