
BOARD STATE
  Hybrid approach: Piece list for move generation with separate board square representation for lookups.  
GAME TREE
  Position object used as node in search tree
  Evaluation score stored in node
  edges to other nodes generated based on move list.
SEARCHING / TRAVERSAL ----
  Iterative Deepening
    =>  MTD(f) for scope narrowing
        =>  Alpha-Beta Pruning with memoization
            =>  Transposition hash table for memoization
EVALUATION ----
  Material balance
  Mobility balance
  Piece Square Tables


Move Generation benchmarking (4-ply maximal tree, 197742 nodes)
  baseline: 46.596299 seconds
  12/30/13: 35.324076 seconds
  1/5/14: 24.660283 seconds
  king safety 1/6/14: 25.213673 seconds
  legal copy/make: 33.068109 seconds
  incremental update: 9.475452 seconds
  iterative move gen and king saftey: 7.3749 seconds (26750 NPS)
  2/10/14 pseudolegal with king-loss checking: 3.419017 seconds (57835 NPS)

Search benchmarking:

  2/25/14

A-B without null-move pruning:

  Total AI score: 58/300 (19.333333333333332%)

  ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES | Q_NODES | EVALS   | MEMORY  | EFF_BRANCHING     | AVG_EFF_BRANCHING | ALL_NODES
  ------|-------|--------|---------|---------|---------|---------|-------------------|-------------------|----------
  1     |       | 0      | 12297   | 28354   | 410     | 16663   | 0.0               | 0.0               | 40651    
  2     |       | 0      | 103242  | 173422  | 25087   | 92221   | 6.805835034808492 | 6.805835034808492 | 276664   
  3     |       | 0      | 930518  | 1092365 | 241059  | 424899  | 7.311695775380968 | 7.054232436767946 | 2022883  
  4     |       | 0      | 5542402 | 5497691 | 1884142 | 1967115 | 5.457603331482839 | 6.475905451792286 | 11040093 
  .

  Finished in 17 minutes 14 seconds

A-B with null-move pruning:

  



Current Issues ----

  Rare bug when making capture moves probed and retrieved from transposition table. 
  Captured piece is sometimes nil. Issue is intermittent, occurs more often at higher max depths


To Do ----

  Add hashing of castling rights

  Pruning:
    -Null move pruning (null move heuristic)

  Move ordering (priority high to low):
    -PV move
    -Hash Move
    -Killer Moves
    -Captures sorted by MVV-LVA
    -Non-captures sorted by History Heuristic

  Search extensions:
    -Principal Variation
    -checks
    -captures with MVV-LVA ratio greater than 1.5
    -pawn promotions

  Add separate PSTs for early- and late-game in Evaluation module.





  






