
Move Generation benchmarking (4-ply maximal tree, 197742 nodes)
  baseline: 46.596299 seconds
  12/30/13: 35.324076 seconds
  1/5/14: 24.660283 seconds
  king safety 1/6/14: 25.213673 seconds
  legal copy/make: 33.068109 seconds
  incremental update: 9.475452 seconds
  iterative move gen and king saftey: 7.3749 seconds (26750 NPS)
  2/10/14 pseudolegal with king-loss checking: 3.419017 seconds (57835 NPS)

Search benchmarking (Win at Chess test suite):

2/25/14, MTD-f step

  ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES | Q_NODES | EVALS  | MEMORY | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
  ------|-------|--------|---------|---------|--------|--------|--------------------|--------------------|----------
  1     |       | 4120   | 158474  | 26102   | 147223 | 13248  | 0.0                | 0.0                | 184576   
  2     |       | 1541   | 88044   | 94042   | 41798  | 42481  | 0.9865096220527045 | 0.9865096220527045 | 182086   
  3     |       | 802    | 589349  | 586667  | 144154 | 166016 | 6.4585745197324345 | 2.524172321467073  | 1176016  
  4     |       | 2564   | 1410354 | 1162667 | 572604 | 169976 | 2.1879132596835418 | 2.4067041134359775 | 2573021  

  Total AI score: 47/300 (15.666666666666668%)
  0.7628975233333334 seconds/position at depth 4
  nodes: 4115699,  evals: 905779,  avg. branching: 2.4067041134359775


3/7/14, MTD-f
  
  ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES | Q_NODES | EVALS   | MEMORY | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
  ------|-------|--------|---------|---------|---------|--------|--------------------|--------------------|----------
  1     |       | 3142   | 23231   | 18380   | 38784   | 11439  | 0.0                | 0.0                | 41611    
  2     |       | 2286   | 70762   | 62142   | 127383  | 21486  | 3.1939631347480235 | 3.1939631347480235 | 132904   
  3     |       | 674    | 363624  | 163890  | 503847  | 58831  | 3.969135616685728  | 3.5605158104563412 | 527514   
  4     |       | 684    | 904204  | 353180  | 1208359 | 130591 | 2.383603089207111  | 3.1147265555903036 | 1257384  

  Total AI score: 67/300 (22.333333333333332%)
  1.1498487733333334 seconds/search at depth 4
  N: 1959413; E: 1878373; B: 3.1147265555903036; Efficiency: 7.170238842716231

3/9/14, MTD-f after adding King Tropism heuristic to evaluation.

    ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES  | Q_NODES | EVALS    | MEMORY  | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
  ------|-------|--------|----------|---------|----------|---------|--------------------|--------------------|----------
  1     |       | 2614   | 31974    | 29292   | 49862    | 16762   | 0.0                | 0.0                | 61266    
  2     |       | 2223   | 61542    | 70111   | 127052   | 28179   | 2.148875395814971  | 2.148875395814971  | 131653   
  3     |       | 710    | 365055   | 255935  | 595139   | 68184   | 4.71686934593211   | 3.1837029513991038 | 620990   
  4     |       | 647    | 889970   | 514969  | 1350768  | 148819  | 2.2624180743651268 | 2.8410528582793413 | 1404939  
  5     |       | 748    | 10268469 | 4130184 | 13461295 | 1022796 | 10.248596558284737 | 3.9153950257610033 | 14398653 
  6     |       | 515    | 13269450 | 3535557 | 15535641 | 1916286 | 1.1671235496820431 | 3.0735751357459287 | 16805007 

  Total AI score: 75/300 (25.0%)
  17.46751890666667 seconds/search at depth 6
  N: 33422508; E: 31119757; B: 3.0735751357459287; Efficiency: 8.133850286998996

3/13/14 MTD-f 

after separating extensions from search depth:

  ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES | Q_NODES | EVALS    | MEMORY  | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
  ------|-------|--------|---------|---------|----------|---------|--------------------|--------------------|----------
  1     |       | 3166   | 38113   | 33109   | 59090    | 19407   | 0.0                | 0.0                | 71222    
  2     |       | 2206   | 51835   | 61891   | 109003   | 28133   | 1.5967818932352362 | 1.5967818932352362 | 113726   
  3     |       | 808    | 349234  | 329466  | 658019   | 63781   | 5.967852557902327  | 3.086965970974741  | 678700   
  4     |       | 624    | 486473  | 493148  | 942736   | 97069   | 1.4433785177545306 | 2.395969620474154  | 979621   
  5     |       | 735    | 7467208 | 2760632 | 9681531  | 680467  | 10.440609174364372 | 3.4617240086651226 | 10227840 
  6     |       | 524    | 8028542 | 4007479 | 10778594 | 1941941 | 1.1767901140416746 | 2.7898043965493544 | 12036021 

  Total AI score: 90/300 (30.0%)
  14.399493723333332 seconds/search at depth 6
  N: 24107130; E: 22228973; B: 2.7898043965493544; Efficiency: 10.753442082572642

after fixing bug in incremental update of material:

  ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES | Q_NODES | EVALS    | MEMORY  | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
  ------|-------|--------|---------|---------|----------|---------|--------------------|--------------------|----------
  1     |       | 1482   | 31887   | 27781   | 47281    | 13885   | 0.0                | 0.0                | 59668    
  2     |       | 612    | 43050   | 60262   | 98609    | 23552   | 1.731447341958839  | 1.731447341958839  | 103312   
  3     |       | 943    | 434952  | 541358  | 944002   | 78324   | 9.45011228124516   | 4.045042866345734  | 976310   
  4     |       | 629    | 651716  | 682360  | 1276374  | 139010  | 1.3664471325705974 | 2.81716983866229   | 1334076  
  5     |       | 899    | 9409613 | 5071527 | 13762309 | 956614  | 10.854808871458598 | 3.9469835628592596 | 14481140 
  6     |       | 453    | 8955343 | 5652669 | 13252202 | 1905071 | 1.0087611886909456 | 3.0044842186355063 | 14608012 

  Total AI score: 102/300 (34.0%)
  18.44492197 seconds/search at depth 6
  N: 31562518; E: 29380777; B: 3.0044842186355063; Efficiency: 11.316418235487081

after adding incremental update of king safety:

  ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES  | Q_NODES | EVALS    | MEMORY  | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
  ------|-------|--------|----------|---------|----------|---------|--------------------|--------------------|----------
  1     |       | 1025   | 26521    | 7255    | 31048    | 3872    | 0.0                | 0.0                | 33776    
  2     |       | 649    | 48956    | 48846   | 91598    | 10775   | 2.8956063477025107 | 2.8956063477025107 | 97802    
  3     |       | 779    | 409418   | 157983  | 552297   | 52943   | 5.8015275761231875 | 4.098651006830597  | 567401   
  4     |       | 675    | 571403   | 417198  | 959021   | 79108   | 1.7423321425235416 | 3.0817987628640218 | 988601   
  5     |       | 853    | 7765005  | 2904206 | 10170567 | 689925  | 10.792231648561957 | 4.215809925774577  | 10669211 
  6     |       | 652    | 12462808 | 5861110 | 16808649 | 2215879 | 1.7174576451810728 | 3.5227516316816816 | 18323918 

  Total AI score: 106/300 (35.333333333333336%)
  15.703747 seconds/search at depth 6
  N: 30680709; E: 28613180; B: 3.5227516316816816; Efficiency: 10.030038171174164

3/14/14 after adding generation of non-capture promotions in q-search:

  ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES | Q_NODES | EVALS  | MEMORY | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
  ------|-------|--------|---------|---------|--------|--------|--------------------|--------------------|----------
  1     |       | 874    | 23571   | 7307    | 28159  | 3869   | 0.0                | 0.0                | 30878    
  2     |       | 649    | 49054   | 49321   | 92154  | 10794  | 3.18592525422631   | 3.18592525422631   | 98375    
  3     |       | 791    | 415836  | 166374  | 566740 | 53471  | 5.918271918678526  | 4.342254249476453  | 582210   
  4     |       | 681    | 574995  | 423709  | 968864 | 79695  | 1.7153673073289706 | 3.1861230327014276 | 998704   

  Total AI score: 86/300 (28.666666666666668%)
  0.9265735100000001 seconds/search at depth 4
  N: 1710167; E: 1655917; B: 3.1861230327014276; Efficiency: 8.997350815533629

  ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES  | Q_NODES | EVALS    | MEMORY  | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
  ------|-------|--------|----------|---------|----------|---------|--------------------|--------------------|----------
  1     |       | 924    | 24521    | 7307    | 29109    | 3869    | 0.0                | 0.0                | 31828    
  2     |       | 649    | 49054    | 49321   | 92154    | 10794   | 3.0908319718486865 | 3.0908319718486865 | 98375    
  3     |       | 791    | 415836   | 166374  | 566740   | 53471   | 5.918271918678526  | 4.276959675323799  | 582210   
  4     |       | 681    | 574995   | 423709  | 968864   | 79695   | 1.7153673073289706 | 3.1541025774332807 | 998704   
  5     |       | 864    | 7840507  | 3024612 | 10358357 | 700126  | 10.879218467133406 | 4.298394624838531  | 10865119 
  6     |       | 740    | 16072101 | 7448192 | 21508359 | 2782340 | 2.1647524523201263 | 3.747370862572797  | 23520293 

  Total AI score: 107/300 (35.66666666666667%)
  18.160272170000002 seconds/search at depth 6
  N: 36096529; E: 33523583; B: 3.747370862572797; Efficiency: 9.517784061057503


3/20/14 after switching to new move ordering scheme:

  ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES | Q_NODES | EVALS  | MEMORY | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
  ------|-------|--------|---------|---------|--------|--------|--------------------|--------------------|----------
  1     |       | 875    | 23649   | 7306    | 28180  | 3922   | 0.0                | 0.0                | 30955    
  2     |       | 650    | 45530   | 46364   | 86120  | 9282   | 2.9686318849943465 | 2.9686318849943465 | 91894    
  3     |       | 793    | 312401  | 129357  | 415340 | 49844  | 4.807256186475722  | 3.77769426959199   | 441758   
  4     |       | 681    | 488501  | 343146  | 793729 | 72626  | 1.8825850352455418 | 2.9950407724802943 | 831647   

  Total AI score: 88/300 (29.333333333333332%)
  0.76810844 seconds/search at depth 4
  N: 1396254; E: 1323369; B: 2.9950407724802943; Efficiency: 9.793967949571988

  ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES  | Q_NODES | EVALS    | MEMORY  | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
  ------|-------|--------|----------|---------|----------|---------|--------------------|--------------------|----------
  1     |       | 875    | 23649    | 7306    | 28180    | 3922    | 0.0                | 0.0                | 30955    
  2     |       | 650    | 45530    | 46364   | 86120    | 9282    | 2.9686318849943465 | 2.9686318849943465 | 91894    
  3     |       | 793    | 312401   | 129357  | 415340   | 49844   | 4.807256186475722  | 3.77769426959199   | 441758   
  4     |       | 681    | 488501   | 343146  | 793729   | 72626   | 1.8825850352455418 | 2.9950407724802943 | 831647   
  5     |       | 847    | 5136398  | 1898347 | 6491988  | 585487  | 8.458811250446404  | 3.882660234491774  | 7034745  
  6     |       | 758    | 13824757 | 5399903 | 17089699 | 2284877 | 2.7328154751877998 | 3.619308242656125  | 19224660 

  Total AI score: 102/300 (34.0%)
  15.215443256666667 seconds/search at depth 6
  N: 27655659; E: 24905056; B: 3.619308242656125; Efficiency: 9.394060334316316


Performance notes - 

  5% reduction in node count after adding Internal Iterative Deepening (IID) at depth 4. No improvement at depth 6?
  16.5% reduction in node count after adding Killer Heuristic / History Heuristic
  4% reduction in node count after adding History Heuristic, but execution time increases 4%.

  Move ordering results:

  Basic sort always:
  Total AI score: 15/25 (60.0%)
  9.37741276 seconds/search at depth 6
  N: 1391449; E: 1259676; B: 3.2578893007087; Efficiency: 18.41683202279095

  Regular sort always: => -1.03% node count, +3.35% execution time
  Total AI score: 15/25 (60.0%)
  9.7027556 seconds/search at depth 6
  N: 1377028; E: 1247652; B: 3.253575657705981; Efficiency: 18.44124935527228

  Enhanced sort always: => -12.97 node count, +7.85% execution time
  Total AI score: 16/25 (64.0%)
  10.1759876 seconds/search at depth 6
  N: 1231736; E: 1135602; B: 3.175782343699573; Efficiency: 20.152514584939816

  Enhanced sort at depth >= 3 ply & at root
  Total AI score: 16/25 (64.0%)
  9.412217759999999 seconds/search at depth 6
  N: 1378125; E: 1249235; B: 3.251301453750776; Efficiency: 19.684425117261316

  regular sort at depth >= 3 ply, enhanced sort at root
  Total AI score: 15/25 (60.0%)
  9.476681079999999 seconds/search at depth 6
  N: 1382765; E: 1252010; B: 3.252623175912695; Efficiency: 18.446649597878437

  Enhanced sort at depth >= 4 ply & at root =>  -1.965% node count, -1.21% execution time
  Total AI score: 16/25 (64.0%)
  9.26446324 seconds/search at depth 6
  N: 1364109; E: 1231185; B: 3.238358312483991; Efficiency: 19.76310025770701

Current Issues ----
    
  ETC works differently with a complete make/unmake than with hash update only.  Both versions should be identical in node count and strength.


To Do ----
  
  Comment search, search_analytics, tropism, utilities

  Under current structure, if the move in first_moves does not cause a alpha-beta cutoff, it WILL be re-expanded 
  if it is encountered again in the main move list. Need to prevent this by removing duplicates.



  add draw by fifty-move rule

  Refactor utilities

  Create readme


Possible Enhancements to Add ----


  Create a threat square list, indexed by piece type, showing where enemy king can be attacked from.
  Use to create a 'gives check' move generator. Could also be used for move ordering purposes.
    -Use to efficiently generate moves that give check while in q-search. Could do this always or only when in endgame.


  Use separate depth entries for upper and lower bounds in TT entries. This may improve performance of MTD-f step as well.

  Add aging scheme for removal of old TT entries

  Integrate PV extractor into Search for analytics.

  Move ordering enhancements:
    -Killer Moves(searched before captures)
    -Non-captures sorted by History Heuristic.  Structure for History table access:
      HIST[piece.color][piece.class.type][to]

    -At root, use TT entry result if available, otherwise use q-search.

  Additional search extensions:
    -Principal Variation
    -pawn promotions


  






