
BOARD STATE
  Hybrid approach: Piece list for move generation with separate board square representation for lookups.  
GAME TREE
  Position object used as node in search tree
  Evaluation score stored in node
  edges to other nodes generated based on move list.
SEARCHING / TRAVERSAL ----
  Iterative Deepening
    =>  MTD(f) for scope narrowing
        =>  Alpha-Beta Pruning with memoization
            =>  Transposition hash table for memoization
EVALUATION ----
  Material balance
  Mobility balance
  Piece Square Tables


Move Generation benchmarking (4-ply maximal tree, 197742 nodes)
  baseline: 46.596299 seconds
  12/30/13: 35.324076 seconds
  1/5/14: 24.660283 seconds
  king safety 1/6/14: 25.213673 seconds
  legal copy/make: 33.068109 seconds
  incremental update: 9.475452 seconds
  iterative move gen and king saftey: 7.3749 seconds (26750 NPS)
  2/10/14 pseudolegal with king-loss checking: 3.419017 seconds (57835 NPS)

Search benchmarking:

  2/25/14

A-B without null-move pruning:

  Total AI score: 58/300 (19.333333333333332%)

  ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES | Q_NODES | EVALS   | MEMORY  | EFF_BRANCHING     | AVG_EFF_BRANCHING | ALL_NODES
  ------|-------|--------|---------|---------|---------|---------|-------------------|-------------------|----------
  1     |       | 0      | 12297   | 28354   | 410     | 16663   | 0.0               | 0.0               | 40651    
  2     |       | 0      | 103242  | 173422  | 25087   | 92221   | 6.805835034808492 | 6.805835034808492 | 276664   
  3     |       | 0      | 930518  | 1092365 | 241059  | 424899  | 7.311695775380968 | 7.054232436767946 | 2022883  
  4     |       | 0      | 5542402 | 5497691 | 1884142 | 1967115 | 5.457603331482839 | 6.475905451792286 | 11040093 
  .

  Finished in 17 minutes 14 seconds


MTDF without null-move pruning:

  Total AI score: 35/300 (11.666666666666666%)

  ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES | Q_NODES | EVALS   | MEMORY  | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
  ------|-------|--------|---------|---------|---------|---------|--------------------|--------------------|----------
  1     |       | 1318   | 39820   | 46924   | 49626   | 35956   | 0.0                | 0.0                | 86744    
  2     |       | 1473   | 153497  | 142869  | 115398  | 77872   | 3.4165590703679793 | 3.4165590703679793 | 296366   
  3     |       | 1028   | 880141  | 895526  | 223378  | 284363  | 5.99146663247471   | 4.524400476083938  | 1775667  
  4     |       | 935    | 4945218 | 4501037 | 1688380 | 1422874 | 5.319834743789235  | 4.775366848177701  | 9446255  
  .

  Finished in 14 minutes 47 seconds


MTDF-step without null-move pruning:

  Total AI score: 46/300 (15.333333333333332%)

  ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES | Q_NODES | EVALS   | MEMORY | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
  ------|-------|--------|---------|---------|---------|--------|--------------------|--------------------|----------
  1     |       | 2300   | 81620   | 67311   | 95527   | 39880  | 0.0                | 0.0                | 148931   
  2     |       | 1378   | 84576   | 92656   | 35558   | 41473  | 1.1900275966722844 | 1.1900275966722844 | 177232   
  3     |       | 814    | 611364  | 611816  | 142994  | 172729 | 6.901575336282387  | 2.8658445719698133 | 1223180  
  4     |       | 742    | 3418351 | 2747819 | 1354367 | 712598 | 5.0410977942739414 | 3.4594744658763257 | 6166170  
  .

  Finished in 8 minutes 41 seconds


A-B with null-move pruning:

  Total AI score: 58/300 (19.333333333333332%)

  ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES | Q_NODES | EVALS   | MEMORY  | EFF_BRANCHING      | AVG_EFF_BRANCHING | ALL_NODES
  ------|-------|--------|---------|---------|---------|---------|--------------------|-------------------|----------
  1     |       | 0      | 12297   | 28354   | 410     | 16663   | 0.0                | 0.0               | 40651    
  2     |       | 0      | 103242  | 173422  | 25087   | 92221   | 6.805835034808492  | 6.805835034808492 | 276664   
  3     |       | 0      | 930518  | 1092365 | 241059  | 424899  | 7.311695775380968  | 7.054232436767946 | 2022883  
  4     |       | 0      | 3954189 | 3916079 | 1269391 | 1297259 | 3.8906194772510325 | 5.785036399960651 | 7870268  
  .

  Finished in 12 minutes 43 seconds


MTDF with null-move pruning:

  Total AI score: 35/300 (11.666666666666666%)

  ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES | Q_NODES | EVALS   | MEMORY  | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
  ------|-------|--------|---------|---------|---------|---------|--------------------|--------------------|----------
  1     |       | 1318   | 39820   | 46924   | 49626   | 35956   | 0.0                | 0.0                | 86744    
  2     |       | 1473   | 153497  | 142869  | 115398  | 77872   | 3.4165590703679793 | 3.4165590703679793 | 296366   
  3     |       | 1028   | 880141  | 895526  | 223378  | 284363  | 5.99146663247471   | 4.524400476083938  | 1775667  
  4     |       | 917    | 4120226 | 3793216 | 1363913 | 1131186 | 4.456602504861554  | 4.50168731976004   | 7913442  
  .

  Finished in 12 minutes 19 seconds

MTDF-step with null-move pruning:

  Total AI score: 54/300 (18.0%)

  ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES | Q_NODES | EVALS  | MEMORY | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
  ------|-------|--------|---------|---------|--------|--------|--------------------|--------------------|----------
  1     |       | 2300   | 81620   | 67311   | 95527  | 39880  | 0.0                | 0.0                | 148931   
  2     |       | 1378   | 84576   | 92656   | 35558  | 41473  | 1.1900275966722844 | 1.1900275966722844 | 177232   
  3     |       | 814    | 611364  | 611816  | 142994 | 172729 | 6.901575336282387  | 2.8658445719698133 | 1223180  
  4     |       | 2508   | 1559960 | 1412587 | 624049 | 310736 | 2.430179532039438  | 2.71257158563468   | 2972547  
  .

  Finished in 4 minutes 30.2 seconds



Current Issues ----

  Rare bug when making capture moves probed and retrieved from transposition table. 
  Captured piece is sometimes nil. Issue is intermittent, occurs more often at higher max depths


To Do ----

  Experiment with hashing q-nodes only at the top 3 plies of q-search.

  Set up separate TT for q-nodes.  will allow use of entries for move ordering in q-search.

  move TT's out of Game class and make them single instance.

  implement 2-level "depth + always"  TT replacement scheme?

  Pruning:
    -Null move pruning (null move heuristic)

  Move ordering (priority high to low):
    -PV move
    -Hash Move
    -Killer Moves
    -Captures sorted by MVV-LVA
    -Non-captures sorted by History Heuristic

  Search extensions:
    -Principal Variation
    -checks
    -captures with MVV-LVA ratio greater than 1.5
    -pawn promotions

  Add separate PSTs for early- and late-game in Evaluation module.





  






