
BOARD STATE
  Hybrid approach: Piece list for move generation with separate board square representation for lookups.  
GAME TREE
  Position object used as node in search tree
  Evaluation score stored in node
  edges to other nodes generated based on move list.
SEARCHING / TRAVERSAL ----
  Iterative Deepening
    =>  MTD(f) for scope narrowing
        =>  Alpha-Beta Pruning with memoization
            =>  Transposition hash table for memoization
EVALUATION ----
  Material balance
  Mobility balance
  Piece Square Tables


Move Generation benchmarking (4-ply maximal tree, 197742 nodes)
  baseline: 46.596299 seconds
  12/30/13: 35.324076 seconds
  1/5/14: 24.660283 seconds
  king safety 1/6/14: 25.213673 seconds
  legal copy/make: 33.068109 seconds
  incremental update: 9.475452 seconds
  iterative move gen and king saftey: 7.3749 seconds (26750 NPS)
  2/10/14 pseudolegal with king-loss checking: 3.419017 seconds (57835 NPS)

Search benchmarking (Win at Chess test suite):

2/25/14, MTD-f step

  ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES | Q_NODES | EVALS  | MEMORY | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
  ------|-------|--------|---------|---------|--------|--------|--------------------|--------------------|----------
  1     |       | 4120   | 158474  | 26102   | 147223 | 13248  | 0.0                | 0.0                | 184576   
  2     |       | 1541   | 88044   | 94042   | 41798  | 42481  | 0.9865096220527045 | 0.9865096220527045 | 182086   
  3     |       | 802    | 589349  | 586667  | 144154 | 166016 | 6.4585745197324345 | 2.524172321467073  | 1176016  
  4     |       | 2564   | 1410354 | 1162667 | 572604 | 169976 | 2.1879132596835418 | 2.4067041134359775 | 2573021  

  Total AI score: 47/300 (15.666666666666668%)
  0.7628975233333334 seconds/position at depth 4
  nodes: 4115699,  evals: 905779,  avg. branching: 2.4067041134359775


3/7/14, MTD-f
  
  ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES | Q_NODES | EVALS   | MEMORY | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
  ------|-------|--------|---------|---------|---------|--------|--------------------|--------------------|----------
  1     |       | 3142   | 23231   | 18380   | 38784   | 11439  | 0.0                | 0.0                | 41611    
  2     |       | 2286   | 70762   | 62142   | 127383  | 21486  | 3.1939631347480235 | 3.1939631347480235 | 132904   
  3     |       | 674    | 363624  | 163890  | 503847  | 58831  | 3.969135616685728  | 3.5605158104563412 | 527514   
  4     |       | 684    | 904204  | 353180  | 1208359 | 130591 | 2.383603089207111  | 3.1147265555903036 | 1257384  

  Total AI score: 67/300 (22.333333333333332%)
  1.1498487733333334 seconds/search at depth 4
  N: 1959413; E: 1878373; B: 3.1147265555903036; Efficiency: 7.170238842716231

3/9/14, MTD-f after adding King Tropism heuristic to evaluation.

      ------ Aggregate Search Performance -------

    DEPTH | SCORE | PASSES | M_NODES | Q_NODES | EVALS   | MEMORY | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
    ------|-------|--------|---------|---------|---------|--------|--------------------|--------------------|----------
    1     |       | 2614   | 31974   | 29292   | 49862   | 16762  | 0.0                | 0.0                | 61266    
    2     |       | 2223   | 61542   | 70111   | 127052  | 28179  | 2.148875395814971  | 2.148875395814971  | 131653   
    3     |       | 710    | 365055  | 255935  | 595139  | 68184  | 4.71686934593211   | 3.1837029513991038 | 620990   
    4     |       | 647    | 889970  | 514969  | 1350768 | 148819 | 2.2624180743651268 | 2.8410528582793413 | 1404939  

    Total AI score: 69/300 (23.0%)
    1.4116527433333332 seconds/search at depth 4
    N: 2218848; E: 2122821; B: 2.8410528582793413; Efficiency: 8.095590313631035

    ------ Aggregate Search Performance -------

    DEPTH | SCORE | PASSES | M_NODES  | Q_NODES | EVALS    | MEMORY  | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
    ------|-------|--------|----------|---------|----------|---------|--------------------|--------------------|----------
    1     |       | 2614   | 31974    | 29292   | 49862    | 16762   | 0.0                | 0.0                | 61266    
    2     |       | 2223   | 61542    | 70111   | 127052   | 28179   | 2.148875395814971  | 2.148875395814971  | 131653   
    3     |       | 710    | 365055   | 255935  | 595139   | 68184   | 4.71686934593211   | 3.1837029513991038 | 620990   
    4     |       | 647    | 889970   | 514969  | 1350768  | 148819  | 2.2624180743651268 | 2.8410528582793413 | 1404939  
    5     |       | 748    | 10268469 | 4130184 | 13461295 | 1022796 | 10.248596558284737 | 3.9153950257610033 | 14398653 

    Total AI score: 71/300 (23.666666666666668%)
    8.932542573333334 seconds/search at depth 5
    N: 16617501; E: 15584116; B: 3.9153950257610033; Efficiency: 6.044515690231479

    ------ Aggregate Search Performance -------

  DEPTH | SCORE | PASSES | M_NODES  | Q_NODES | EVALS    | MEMORY  | EFF_BRANCHING      | AVG_EFF_BRANCHING  | ALL_NODES
  ------|-------|--------|----------|---------|----------|---------|--------------------|--------------------|----------
  1     |       | 2614   | 31974    | 29292   | 49862    | 16762   | 0.0                | 0.0                | 61266    
  2     |       | 2223   | 61542    | 70111   | 127052   | 28179   | 2.148875395814971  | 2.148875395814971  | 131653   
  3     |       | 710    | 365055   | 255935  | 595139   | 68184   | 4.71686934593211   | 3.1837029513991038 | 620990   
  4     |       | 647    | 889970   | 514969  | 1350768  | 148819  | 2.2624180743651268 | 2.8410528582793413 | 1404939  
  5     |       | 748    | 10268469 | 4130184 | 13461295 | 1022796 | 10.248596558284737 | 3.9153950257610033 | 14398653 
  6     |       | 515    | 13269450 | 3535557 | 15535641 | 1916286 | 1.1671235496820431 | 3.0735751357459287 | 16805007 

  Total AI score: 75/300 (25.0%)
  17.46751890666667 seconds/search at depth 6
  N: 33422508; E: 31119757; B: 3.0735751357459287; Efficiency: 8.133850286998996




Current Issues ----



To Do ----

  Refactor utilities.rb

  Prevent king capture in SEE
  
  Switch to incremental update of king safety bonuses.

  create readme



Possible Enhancements to Add ----



  Switch to incremental update of king tropism evaluation on make/unmake.

  Add aging scheme for removal of old TT entries

  Integrate PV extractor into Search for analytics.

  Add node-count based TT replacement scheme

  Experiment with node count-based TT replacement at depths > 0, and use depth-based replacement for quiesence nodes.

  Move ordering enhancements:
    -Killer Moves
    -Non-captures sorted by History Heuristic
    -At root, use TT entry result if available, otherwise use q-search.

  Additional search extensions:
    -Principal Variation
    -pawn promotions





  






